# sketchlab

./: .gitignore  LICENSE  README.md  application.yml  pom.xml
demo_images/: create thumbnails.txt
demo_images/annotations/: annotation1.json  annotation2.json  annotation3.json  annotation4.json
server/: Management.md  application.yml  cleanup_database  sketchctl  sketchlab-prod.service
server/databasebackup/: README.md  pom.xml
server/databasebackup/src/main/kotlin/nl/javalon/databasebackup/: BackupManager.kt  BackupManagerFactory.kt
server/databasebackup/src/main/kotlin/nl/javalon/databasebackup/database/: DatabaseBackupExecuter.kt  PostgreSQLBackupExecuter.kt
server/databasebackup/src/main/kotlin/nl/javalon/databasebackup/utils/: Files.kt  Gzip.kt
server/databasebackup/src/main/resources/: simplelogger.properties
src/docs/asciidoc/: developers-guide.adoc
src/main/java/nl/javalon/sketchlab/: SketchlabApplication.java
src/main/java/nl/javalon/sketchlab/config/: ApiConfig.java  CorsConfig.java  JooqConfig.java  SecurityConfig.java  SsoRedirectConfig.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/nl/javalon/sketchlab/controller/: IndexEverywhereController.java  SsoRedirectionController.java  SwaggerUiRedirectController.java
src/main/java/nl/javalon/sketchlab/dao/: AnnotationDetailsDao.java  AnswerDetailsDao.java  ChapterChapterGroupSubgroupDao.java  ChapterDetailsDao.java  ChapterGroupDetailsDao.java  ChapterSubgroupDetailsDao.java  EnrollmentDetailsDao.java  ExampleSubmissionDetailsDao.java  ExampleSubmissionFileDetailsDao.java  ExampleSubmissionThumbnailDetailsDao.java  InternalUserActivationTokenDetailsDao.java  InternalUserDetailsDao.java  NotificationDetailsDao.java  PaginationDao.java  QuestionDetailsDao.java  SubgroupEnrollmentDetailsDao.java  SubmissionDetailsDao.java  SubmissionFileDetailsDao.java  SubmissionThumbnailDetailsDao.java  TaskDetailsDao.java  TaskPageDetailsDao.java  TaskPageImageDetailsDao.java  UserDetailsDao.java  VoteDetailsDao.java
src/main/java/nl/javalon/sketchlab/dto/: BuildInfo.java  ImportCsvDto.java  ImportCsvResponseDto.java
src/main/java/nl/javalon/sketchlab/exception/: EntityExistsException.java  MalformedRequestException.java  MethodNotAllowedException.java  NoAccessException.java  NoSuchEntityException.java  UnprocessableEntityException.java
src/main/java/nl/javalon/sketchlab/resource/: AnnotationResource.java  BestWorkResource.java  BuildInfoResource.java  ChapterGroupResource.java  (+22 more)
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
src/main/resources/db/migration-dev/: V100__Testdata.sql
src/main/resources/db/migration/common/: V10__Schema.sql  V30__task_page_unique_constraint_removal.sql  V40__subgroup_unique_constraint_removal.sql  V50__notification_event_annotation_rot_subgroup_size.sql
src/main/resources/db/migration/postgresql/: V20__UserView.sql
src/main/resources/static/quickstart/: examples.css  index.html  jquery.fullPage.css
src/main/resources/templates/mail/: account-activation.html  account-recovery.html
src/main/webapp/: .angular-cli.json  .gitignore  README.md  npmw  npxw  package.json  tslint.json
src/main/webapp/src/: index.html  polyfills.ts  styles.scss
src/main/webapp/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.module.ts
src/main/webapp/src/app/_directive/: auto-focus.directive.ts  save-router-state.directive.ts  var.directive.ts
src/main/webapp/src/app/_dto/: build-info.ts  chapter.ts  enrollment.ts  internal-user.ts  notification.ts  page.ts  question.ts  submission.ts  task.ts  user.ts
src/main/webapp/src/app/_guard/: is-anonymous.guard.ts  is-internal.guard.ts  is-logged-in.guard.ts  is-teacher.guard.ts  show-dashboard.guard.ts
src/main/webapp/src/app/_pipe/: humanify-enum.pipe.ts  moment.pipe.ts  safe-url.pipe.ts
src/main/webapp/src/app/_service/: annotation.service.ts  best-work.service.ts  build-info.service.ts  chapter-group-answer.service.ts  chapter-group-enrollment-csv.service.ts  chapter-group-enrollment.service.ts  chapter-group-question.service.ts  chapter-group.service.ts  chapter-subgroup-enrollment.service.ts  chapter-subgroup.service.ts  chapter.service.ts  dialog.service.ts  internal-user.service.ts  logged-in-user.service.ts  notification.service.ts  password-reset.service.ts  question.service.ts  router-state.service.ts  submission-file-information.ts  submission.service.ts  task.service.ts  user-authentication.service.ts  user-avatar.service.ts  user-registration.service.ts  user.service.ts
src/main/webapp/src/app/_validator/: MultiFieldValidator.ts
src/main/webapp/src/app/account/: account.component.html  account.component.scss  account.component.ts
src/main/webapp/src/app/assignments/: assignments.component.html  assignments.component.scss  assignments.component.ts
src/main/webapp/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/main/webapp/src/app/error/: global-error-handler.ts  http-error-interceptor.ts
src/main/webapp/src/app/groups/: groups.component.html  groups.component.scss  groups.component.ts
src/main/webapp/src/app/landing/: landing.component.html  landing.component.scss  landing.component.ts
src/main/webapp/src/app/static-pages/: static-page.component.html  static-page.component.scss  static-page.component.ts
src/main/webapp/src/app/submission-page/: submission-page.component.html  submission-page.component.scss  submission-page.component.ts
src/main/webapp/src/app/task/: task.component.html  task.component.scss  task.component.ts
src/main/webapp/src/app/user-management/: user-management.component.html  user-management.component.scss  user-management.component.ts
src/main/webapp/src/app/utils/: array-range.ts  enum-values.ts
src/main/webapp/src/environments/: environment.prod.ts  environment.ts
src/main/webapp/src/styles/: components.scss  variables.scss
src/test/java/nl/javalon/sketchlab/: SketchlabApplicationTests.java  SketchlabTest.java
tools/: README.md  release_tools.sh
(+313 files in other folders)
